SET DATABASE UNIQUE NAME HSQLDB8E48968F71
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.T_AUTHENTICATION_TOKEN(AUT_ID_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY,AUT_IDUSER_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL,AUT_LONGLASTED_B BIT(1) NOT NULL,AUT_CREATIONDATE_D TIMESTAMP NOT NULL,AUT_LASTCONNECTIONDATE_D TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.T_BASE_FUNCTION(BAF_ID_C VARCHAR(20) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.T_CONFIG(CFG_ID_C VARCHAR(50) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY,CFG_VALUE_C VARCHAR(250) COLLATE SQL_TEXT_UCC NOT NULL)
CREATE MEMORY TABLE PUBLIC.T_LOCALE(LOC_ID_C VARCHAR(10) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.T_USER(USE_ID_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY,USE_IDLOCALE_C VARCHAR(10) COLLATE SQL_TEXT_UCC NOT NULL,USE_IDROLE_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL,USE_USERNAME_C VARCHAR(50) COLLATE SQL_TEXT_UCC NOT NULL,USE_PASSWORD_C VARCHAR(60) COLLATE SQL_TEXT_UCC NOT NULL,USE_EMAIL_C VARCHAR(100) COLLATE SQL_TEXT_UCC NOT NULL,USE_THEME_C VARCHAR(100) COLLATE SQL_TEXT_UCC NOT NULL,USE_FIRSTCONNECTION_B BIT(1) NOT NULL,USE_CREATEDATE_D TIMESTAMP NOT NULL,USE_DELETEDATE_D TIMESTAMP,CONSTRAINT FK_USE_IDLOCALE_C FOREIGN KEY(USE_IDLOCALE_C) REFERENCES PUBLIC.T_LOCALE(LOC_ID_C))
CREATE MEMORY TABLE PUBLIC.T_ROLE(ROL_ID_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY,ROL_NAME_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL,ROL_CREATEDATE_D TIMESTAMP NOT NULL,ROL_DELETEDATE_D TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.T_ROLE_BASE_FUNCTION(RBF_ID_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY,RBF_IDROLE_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL,RBF_IDBASEFUNCTION_C VARCHAR(20) COLLATE SQL_TEXT_UCC NOT NULL,RBF_CREATEDATE_D TIMESTAMP NOT NULL,RBF_DELETEDATE_D TIMESTAMP,CONSTRAINT FK_RBF_IDROLE_C FOREIGN KEY(RBF_IDROLE_C) REFERENCES PUBLIC.T_ROLE(ROL_ID_C),CONSTRAINT FK_RBF_IDBASEFUNCTION_C FOREIGN KEY(RBF_IDBASEFUNCTION_C) REFERENCES PUBLIC.T_BASE_FUNCTION(BAF_ID_C))
CREATE CACHED TABLE PUBLIC.T_BOOK(BOK_ID_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY,BOK_TITLE_C VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,BOK_SUBTITLE_C VARCHAR(255) COLLATE SQL_TEXT_UCC,BOK_AUTHOR_C VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,BOK_DESCRIPTION_C VARCHAR(4000) COLLATE SQL_TEXT_UCC,BOK_ISBN10_C VARCHAR(10) COLLATE SQL_TEXT_UCC,BOK_ISBN13_C VARCHAR(13) COLLATE SQL_TEXT_UCC,BOK_PAGECOUNT_N INTEGER,BOK_LANGUAGE_C VARCHAR(2) COLLATE SQL_TEXT_UCC,BOK_PUBLISHDATE_D TIMESTAMP)
CREATE CACHED TABLE PUBLIC.T_LIBRARY_BOOK(BOK_ID_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY,BOK_TITLE_C VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,BOK_SUBTITLE_C VARCHAR(255) COLLATE SQL_TEXT_UCC,BOK_AUTHOR_C VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,BOK_DESCRIPTION_C VARCHAR(4000) COLLATE SQL_TEXT_UCC,BOK_ISBN10_C VARCHAR(10) COLLATE SQL_TEXT_UCC,BOK_ISBN13_C VARCHAR(13) COLLATE SQL_TEXT_UCC,BOK_PAGECOUNT_N INTEGER,BOK_LANGUAGE_C VARCHAR(2) COLLATE SQL_TEXT_UCC,BOK_PUBLISHDATE_D TIMESTAMP,BOK_RATING INTEGER,BOK_UPLOADEDBY VARCHAR(255) COLLATE SQL_TEXT_UCC,BOK_RATINGS VARCHAR(255) COLLATE SQL_TEXT_UCC)
CREATE CACHED TABLE PUBLIC.T_USER_BOOK(UBK_ID_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY,UBK_IDBOOK_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL,UBK_IDUSER_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL,UBK_CREATEDATE_D TIMESTAMP NOT NULL,UBK_DELETEDATE_D TIMESTAMP,UBK_READDATE_D TIMESTAMP,CONSTRAINT FK_UBK_IDBOOK_C FOREIGN KEY(UBK_IDBOOK_C) REFERENCES PUBLIC.T_BOOK(BOK_ID_C),CONSTRAINT FK_UBK_IDUSER_C FOREIGN KEY(UBK_IDUSER_C) REFERENCES PUBLIC.T_USER(USE_ID_C))
CREATE CACHED TABLE PUBLIC.T_TAG(TAG_ID_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY,TAG_IDUSER_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL,TAG_NAME_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL,TAG_COLOR_C VARCHAR(7) COLLATE SQL_TEXT_UCC DEFAULT '#3a87ad' NOT NULL,TAG_CREATEDATE_D TIMESTAMP,TAG_DELETEDATE_D TIMESTAMP,CONSTRAINT FK_TAG_IDUSER_C FOREIGN KEY(TAG_IDUSER_C) REFERENCES PUBLIC.T_USER(USE_ID_C))
CREATE CACHED TABLE PUBLIC.T_USER_BOOK_TAG(BOT_ID_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY,BOT_IDUSERBOOK_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL,BOT_IDTAG_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL,CONSTRAINT FK_BOT_IDUSERBOOK_C FOREIGN KEY(BOT_IDUSERBOOK_C) REFERENCES PUBLIC.T_USER_BOOK(UBK_ID_C),CONSTRAINT FK_BOT_IDTAG_C FOREIGN KEY(BOT_IDTAG_C) REFERENCES PUBLIC.T_TAG(TAG_ID_C))
CREATE MEMORY TABLE PUBLIC.T_APP(APP_ID_C VARCHAR(20) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY)
CREATE CACHED TABLE PUBLIC.T_USER_APP(USA_ID_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY,USA_IDUSER_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL,USA_IDAPP_C VARCHAR(20) COLLATE SQL_TEXT_UCC NOT NULL,USA_ACCESSTOKEN_C VARCHAR(255) COLLATE SQL_TEXT_UCC,USA_USERNAME_C VARCHAR(100) COLLATE SQL_TEXT_UCC,USA_EXTERNALID_C VARCHAR(50) COLLATE SQL_TEXT_UCC,USA_EMAIL_C VARCHAR(100) COLLATE SQL_TEXT_UCC,USA_SHARING_B BIT(1) NOT NULL,USA_CREATEDATE_D TIMESTAMP NOT NULL,USA_DELETEDATE_D TIMESTAMP,CONSTRAINT FK_USA_IDUSER_C FOREIGN KEY(USA_IDUSER_C) REFERENCES PUBLIC.T_USER(USE_ID_C),CONSTRAINT FK_USA_IDAPP_C FOREIGN KEY(USA_IDAPP_C) REFERENCES PUBLIC.T_APP(APP_ID_C))
CREATE CACHED TABLE PUBLIC.T_USER_CONTACT(USC_ID_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY,USC_IDUSER_C VARCHAR(36) COLLATE SQL_TEXT_UCC NOT NULL,USC_IDAPP_C VARCHAR(20) COLLATE SQL_TEXT_UCC NOT NULL,USC_EXTERNALID_C VARCHAR(50) COLLATE SQL_TEXT_UCC NOT NULL,USC_FULLNAME_C VARCHAR(100) COLLATE SQL_TEXT_UCC,USC_EMAIL_C VARCHAR(100) COLLATE SQL_TEXT_UCC,USC_CREATEDATE_D TIMESTAMP NOT NULL,USC_UPDATEDATE_D TIMESTAMP,USC_DELETEDATE_D TIMESTAMP,CONSTRAINT FK_USC_IDUSER_C FOREIGN KEY(USC_IDUSER_C) REFERENCES PUBLIC.T_USER(USE_ID_C),CONSTRAINT FK_USC_IDAPP_C FOREIGN KEY(USC_IDAPP_C) REFERENCES PUBLIC.T_APP(APP_ID_C))
ALTER TABLE PUBLIC.T_AUTHENTICATION_TOKEN ADD CONSTRAINT FK_AUT_IDUSER_C FOREIGN KEY(AUT_IDUSER_C) REFERENCES PUBLIC.T_USER(USE_ID_C)
ALTER TABLE PUBLIC.T_USER ADD CONSTRAINT FK_USE_IDROLE_C FOREIGN KEY(USE_IDROLE_C) REFERENCES PUBLIC.T_ROLE(ROL_ID_C)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.T_LIBRARY_BOOK INDEX '1 0 1'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO T_AUTHENTICATION_TOKEN VALUES('93a64d96-d1d2-4cb6-905c-ee1ee8c76b69','admin','0','2024-03-17 15:16:12.589000','2024-03-17 16:39:42.335000')
INSERT INTO T_BASE_FUNCTION VALUES('ADMIN')
INSERT INTO T_CONFIG VALUES('API_KEY_GOOGLE','AIzaSyC8CXDtLo-3ErzRF5rXTcAnLbtGjKLgUEE')
INSERT INTO T_CONFIG VALUES('DB_VERSION','1')
INSERT INTO T_LOCALE VALUES('en')
INSERT INTO T_LOCALE VALUES('fr')
INSERT INTO T_USER VALUES('admin','en','admin','admin','$2a$05$6Ny3TjrW3aVAL1or2SlcR.fhuDgPKp5jp.P9fBXwVNePgeLqb4i3C','admin@localhost','default.less','1','2024-03-17 00:16:51.442000',NULL)
INSERT INTO T_ROLE VALUES('admin','Admin','2024-03-17 00:16:51.388000',NULL)
INSERT INTO T_ROLE VALUES('user','User','2024-03-17 00:16:51.405000',NULL)
INSERT INTO T_ROLE_BASE_FUNCTION VALUES('admin_ADMIN','admin','ADMIN','2024-03-17 00:16:51.421000',NULL)
INSERT INTO T_APP VALUES('FACEBOOK')
